server.port=2818
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12677122
spring.datasource.username=sql12677122
spring.datasource.password=K9uE8xwITA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
